{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "conexion.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "client": "cd client && cd my-app && npm start",
    "start": "concurrently \"npm run dev\" "
  },
  "keywords": [],
  "author": {"name": ""},
  "license": "",
  "dependencies": {
    "concurrently": "7.4.0",
    "dotenv": "16.0.2",
    "ejs": "3.1.8",
    "express": "4.18.1"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
